// TRANSPARENCY

#toast-notifications .notification .right:hover {
   background: rgba(0, 0, 0, 0.35) !important;
}
#footer {
   background-color: rgba(0, 0, 0, 0.5) !important;
}
#settings .header {
   background-color: rgba(28, 31, 37, 0.78) !important;
}
#settings {
   background-color: rgba(10, 10, 10, 0.89) !important;
}
#room .app-right,
#room .app-header{
   opacity: 0.95 !important;
}           
#room .header-panel-bar,
#header-panel-bar,
#header-panel-bar.right-meta {
   background: 0.75;
}
#room .history-button,
#history-button {
   background-color: 0.75;
}
#room .plug-menu {
   background-color: rgba(40, 44, 53, 0.94) !important;
}
#room .plug-menu .legal {
   background-color: rgba(68, 74, 89, 0.46) !important;
}
#room .settings {
   background-color: rgba(10, 10, 10, 0.89) !important;
}
#room .settings .header {
   background-color: rgba(28, 31, 37, 0.78) !important;
}
#app-header .left-meta {
   color: rgba(40, 44, 53, 0.94) !important;
}
#playlist-button {
   background: rgba(0, 191, 255, 0.8) !important;
}
#user-lists .list.staff .group {
   background: linear-gradient(to right,rgba(0, 0, 0, 0) 0,rgba(0, 0, 0, 1) 100%) !important;
}
#plug-menu {
   background-color: rgba(40, 44, 53, 0.94) !important;
}
#plug-menu .legal {
   background-color: rgba(68, 74, 89, 0.46) !important;
}
#user-rollover {
   background: rgba(0, 0, 0, 0.56) !important;
}
#user-rollover .info{
    background: rgba(0, 0, 0, 0.18);
}
#room-settings,
#user-view {
    background: rgba(0, 0, 0, 0.84) !important;
}
#room-settings-menu,
#user-menu {
    background: rgba(0, 0, 0, 0.13) !important;
}
#user-inventory .cell {
	background: rgba(28, 31, 37, 0.59) !important;
}
#user-inventory .cell:hover {
	background: rgba(28, 31, 37, 0.80) !important;
}
.user-content .grid .cell .top{
    opacity: 0.6 !important;
}
.experience .xp .bar {
    background: rgba(40, 44, 53, 0.46) !important;
}
.experience .xp .bar .progress {
    background: rgba(0, 156, 221, 0.45) !important;
}
#playlist-panel {
    background: rgba(0, 0, 0, 0.7) !important;
}
#playlist-menu {
    background: rgba(0, 0, 0, 0.2)!important;
}
#user-rollover .actions .action{
box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.22);
}
#footer-user .info {
    background: rgba(0, 0, 0, 0.64)!important;
}
.back {
    background: rgba(0, 0, 0, 0.5) !important;
}
.back:hover {
    background: rgba(0, 0, 0, 0.7) !important;
}
#dialog-container.is-preview {
    background: rgba(0, 0, 0, 0.68);
}
